<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>카푸치노 만들기</title>
    <style>

        div#frame {
            width: 350px;
            height:380px;
            border: 2px solid brown;
            position:absolute;
        }
        div > h3 {
            text-align:center;
            margin-bottom:10px;
        }
        ol{
            list-style-type:none;
            padding:0px;
            position:relative;
            margin:5px;
        }
        li{
            display:inline-block;
            width:235px;
            padding-left:20px;
        }
        ol div{
            position: relative;
            height:75px;
            width:340px;
        }
        span{
            display:inline-block;
            width:40px;
            height:40px;
            vertical-align: top;
            font: italic 900 35px sans-serif;
            color:olive;
            position: relative;
            left:10px;
            top:-5px;
           
        }
        p{
            display:inline-block;
            width:235px;
            margin:0px;
        }
    </style>
</head>
<body>
    <h3>카푸치노</h3>
    <hr>
    <div id="frame">
        <h3>카푸치노 만드는 순서</h3>
        <ol>
            <div><span>1.</span> <li> <p>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제 맛이 난다.</p></li> </div>
            <div><span>2.</span> <li> <p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</p></li></div> 
            <div><span>3.</span> <li> <p>몇 초간 저어 충분히 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</p></li></div> 
            <div><span>4.</span> <li> <p>컵에 계피 막대를 꽂고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다</p></li></div> 
        </ol>
    </div>
</body>
</html>